<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Wedding Invitation
  </title>
      <link rel="icon" href="./img/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
   body {
      
.font-cormorant {
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.font-quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.text-susu {
  color: #bf9b67;
}
.text-gelap {
  color: #5e2303;
}
.text-cerah {
  color: #e7d5bc;
}
.bg-gelap {
  background-color: #5e2303;
}
.bg-susu {
  background-color: #bf9b67;
}
.bg-cerah {
  background-color: #e7d5bc;
}
    }
    
    @keyframes carousel {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-carousel {
  width: 200%; /* karena isi dobel */
  animation: carousel 20s linear infinite;
}
  /* Animasi muter */
  .spin {
    animation: spin 4s linear infinite;
  }
  @keyframes spin {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
  }
  </style>
 </head>
 <body>
       <section id="amplop" class="bg-cerah pb-9">
     <div class="flex flex-col justify center mb-8">
             <h3 class="text-center text-gelap font-cormorant text-5xl reveal fade-in opacity-0 transition-opacity duration-1000">AMPLOP</h3>
       <h3 class="text-center text-gray-600 text-4xl font-fleur -mt-3 reveal slide-down opacity-0 -translate-y-10 transition-all duration-1000">Digital</h3>
     </div>
       <!-- Card -->
  <div class="flex items-center justify-center reveal slide-down opacity-0 -translate-y-10 transition-all duration-1000">
  <div class="w-80 bg-[#f6f6f6] text-white rounded-2xl shadow-xl p-6 relative">
    <!-- Logo Bank -->
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-bold text-[#2f51a1]">Bank BRI</h2>
      <img src="./img/bri.png" 
           alt="logo" class="h-8">
    </div>

    <!-- Nomor Rekening -->
    <p class="text-lg tracking-widest mb-2 text-gray-700" id="norek">1234 5678 9012 3456</p>

    <!-- Atas Nama -->
    <p class="uppercase font-semibold text-gray-700">A/n : mba sister</p>

    <!-- Tombol Copy -->
    <button 
        class="mt-5 w-full bg-[#2f51a1] text-white font-semibold py-2 px-4 rounded-lg shadow hover:bg-[#001f69] transition copy-btn" 
        data-norek="1234567890123456">
        Copy No Rekening
      </button>
  </div>
</div>

       <!-- Card 2 -->
  <div class="flex items-center justify-center mt-8 reveal slide-up opacity-0 translate-y-10 transition-all duration-1000">
  <div class="w-80 bg-[#f6f6f6] text-white rounded-2xl shadow-xl p-6 relative">
    <!-- Logo Bank -->
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-bold text-[#00b0d7]">Gopay</h2>
      <img src="./img/gopay.png" 
           alt="logo" class="h-8">
    </div>

    <!-- Nomor Rekening -->
    <p class="text-lg tracking-widest mb-2 text-gray-700" id="norek">081234567891</p>

    <!-- Atas Nama -->
    <p class="uppercase font-semibold text-gray-700">A/n : mba sister</p>

    <!-- Tombol Copy -->
    <button 
        class="mt-5 w-full bg-[#00b0d7] text-white font-semibold py-2 px-4 rounded-lg shadow hover:bg-[#007792] transition copy-btn" 
        data-norek="081234567891">
        Copy No Rekening
      </button>
  </div>
</div>


  <!-- Toast -->
  <div id="toast" 
       class="fixed bottom-5 right-10 left-10 bg-[f6f6f6] text-ireng px-4 py-2 rounded-lg shadow-lg opacity-0 transition-opacity duration-500 text-center">
    nomor rekening tersalin!
  </div>
   </section>
  </body>
</html>